# Run-Tracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/run_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run_tracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/run_tracker/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/run_tracker/di/: AppModule.kt
app/src/main/java/com/example/run_tracker/other/: Constants.kt
app/src/main/res/drawable/: ic_close_white.xml  ic_delete.xml  ic_graph.xml  ic_settings.xml
app/src/main/res/layout/: fragment_setup.xml
app/src/main/res/layout-land/: fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/run_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
